src/Covid19Radar.LogViewer/Views/ControllerView.xaml

<!--*
 * CocoaLogViewer
 * Copyright (C) 2020-2021 Yigty.ORG; all rights reserved.
 * Copyright (C) 2020-2021 Takym.
 *
 * distributed under the MIT License.
**-->
<UserControl
	x:Class="Covid19Radar.LogViewer.Views.ControllerView"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	mc:Ignorable="d">
	<UserControl.InputBindings>
		<KeyBinding Command="{Binding Refresh}"             Gesture="F5" />
		<KeyBinding Command="{Binding ClickCopy}"           Gesture="Ctrl+C" />
		<KeyBinding Command="{Binding ClickCopyAsMarkdown}" Gesture="Ctrl+Shift+C" />
		<KeyBinding Command="{Binding ClickSearch}"         Gesture="Ctrl+F" />
		<KeyBinding Command="{Binding ClickSave}"           Gesture="Ctrl+S" />
	</UserControl.InputBindings>
	<UserControl.Resources>
		<ResourceDictionary>
			<Style x:Key="ControllerButton" TargetType="Button">
				<Setter Property="Margin" Value="4,4,4,4" />
			</Style>
		</ResourceDictionary>
	</UserControl.Resources>
	<Grid>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="*" />
			<ColumnDefinition Width="*" />
			<ColumnDefinition Width="*" />
			<ColumnDefinition Width="*" />
			<ColumnDefinition Width="*" />
			<ColumnDefinition Width="*" />
			<ColumnDefinition Width="*" />
			<ColumnDefinition Width="*" />
		</Grid.ColumnDefinitions>
		<Button
			Grid.Column="0"
			x:Name="refresh"
			d:Content="refresh"
			Command="{Binding Refresh}"
			IsEnabled="{Binding RefreshButtonEnabled}"
			Style="{StaticResource ControllerButton}" />
		<Button
			Grid.Column="1"
			x:Name="copy"
			d:Content="copy"
			Command="{Binding ClickCopy}"
			Style="{StaticResource ControllerButton}" />
		<Button
			Grid.Column="2"
			x:Name="copyAsMd"
			d:Content="copyAsMd"
			Command="{Binding ClickCopyAsMarkdown}"
			Style="{StaticResource ControllerButton}" />
		<Button
			Grid.Column="3"
			x:Name="search"
			d:Content="search"
			Command="{Binding ClickSearch}"
			IsEnabled="{Binding RefreshButtonEnabled}"
			Style="{StaticResource ControllerButton}" />
		<Button
			Grid.Column="4"
			x:Name="save"
			d:Content="save"
			Command="{Binding ClickSave}"
			Style="{StaticResource ControllerButton}" />
	</Grid>
</UserControl>
