Covid19Radar.LogViewer/Views/LogDataView.xaml

<!--*
 * CocoaLogViewer
 * Copyright (C) 2020-2021 Yigty.ORG; all rights reserved.
 * Copyright (C) 2020-2021 Takym.
 *
 * distributed under the MIT License.
**-->
<UserControl
	x:Class="Covid19Radar.LogViewer.Views.LogDataView"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	mc:Ignorable="d"
	Height="40" d:DesignWidth="800">
	<Grid Background="White">
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="50" />
			<ColumnDefinition Width="150" />
			<ColumnDefinition Width="100" />
			<ColumnDefinition Width="200" />
			<ColumnDefinition Width="*" />
		</Grid.ColumnDefinitions>
		<Button
			Grid.Column="0"
			x:Name="details"
			d:Content="details"
			Height="20"
			Margin="0,0,0,20"
			Command="{Binding ClickDetails}" />
		<Button
			Grid.Column="0"
			x:Name="copy"
			d:Content="copy"
			Height="20"
			Margin="0,20,0,0"
			Command="{Binding ClickCopy}" />
		<TextBox
			Grid.Column="1"
			Text="{Binding Timestamp}"
			IsReadOnly="True" />
		<TextBox
			Grid.Column="2"
			Text="{Binding LogLevel}"
			Background="{Binding LogLevelBackColor}"
			IsReadOnly="True"
			FontSize="20"
			TextAlignment="Center" />
		<RichTextBox
			Grid.Column="3"
			x:Name="location"
			IsReadOnly="True" />
		<TextBox
			Grid.Column="4"
			Text="{Binding Message}"
			IsReadOnly="True"
			TextWrapping="WrapWithOverflow" />
	</Grid>
</UserControl>
